# AppInsightsIssueRepo

./: .gitignore  TestAppInsightsPerformance.sln  testlist1.json  testlist2.json
TestAppInsightsPerformance/: CacheDataClient.cs  DataClient.cs  NameRating.cs  Program.cs  Startup.cs  TestAppInsightsPerformance.csproj  WorkLocation.cs  appsettings.json
TestAppInsightsPerformance/Controllers/: QueueController.cs  ValuesController.cs
TestAppInsightsPerformance/Properties/: launchSettings.json
TestAppInsightsPerformance/Properties/PublishProfiles/: testappinsights-notenabled - Web Deploy.pubxml  testappinsights-v200 - Web Deploy.pubxml  testappinsights-v211 - Web Deploy.pubxml
